<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Baazar</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
</head>
<body>
  <header>
    <h1>Baazar</h1>
  </header>
  <main>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar evento">
      <button id="search-btn">Buscar</button>

    </div>
    <div id="event-results"></div>
  </main>
  <script src="evento.js"></script>
</body>
</html>
