<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/auth/google" method="get">
      <button type="submit" class="google-btn">
        <img src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo.png" alt="Google Logo" class="google-logo">
        Sign in with Google
      </button>
    </form>
  </div>
</body>
</html>
