.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h1 {
    margin-bottom: 1em;
  }
  
  .google-btn {
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .google-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  /* Estilos CSS aquí */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  #search-input {
    padding: 5px;
    margin-right: 10px;
  }
  
  #search-btn {
    padding: 5px 10px;
  }
  
  #event-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .event-card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .event-card img {
    max-width: 100%;
    height: auto;
  }
  